{
  "Email": {
    "Host": "smtp.gmail.com",
    "To": "${{ secrets.To }}",
    "From": "${{ secrets.From }}",
    "Password": "${{ secrets.Password }}"
  },
  "PriceBotDailyCheck": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
